<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
             <div id="info-box-full">
                 <img src="images/coffee-shop.jpg"/>
                 <h3>WILD THINGS COFFEE SHOP</h3>
                 <p>You come and here and enjoy a great cuppacino or a desert. Their coffee is exceptional and their latte's are most people's favourite. They also offer biscuits or cakes that you can have with your coffee or any drink that you having.</p>
                 
                 <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                 <p>Just when you enter the zoo, the coffee shop is on the left side </p>
                 
             </div>
           </div>
        </div>
         <a href="index.html">Back</a>
    </body>
</html>