<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
             <div id="info-box-full">
                 <img src="images/outdoor_restaurant.jpg"/>
                 <h3>DINE @ THE ZOO</h3>
                <p>When we talk about class, fun and entertainment we talk about this place. You can dine here after your tour and order South Africa's best cuisine. From starters, main course and desert. Most people come here and they enjoy. The service is five star and the place breathe taking. They sell breakfast, lunch and dinner.</p>
                 
              <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                 <p>You can find this place on the north side of the zoo </p>
                </div>
           </div>
        </div>
         <a href="index.html">Back</a>
    </body>
</html>