<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
             <div id="info-box-full">
                 <img src="images/mos-pizza.jpg"/>
                 <h3>MO's PIZZA</h3>
                 <p>At MO's Pizza they offer a variety of pizza"s. From large, meduim to small and with different toppings. You can have drinks as well and enjoy the best loved pizza. You will regret coming here.</p>
                 <p>You can choose from vegetable pizza to something meaty, for chicken lovers they can also get chicken pizza.</p>
                 
              <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                 <p>Just near the dolphins room</p>
                </div>
           </div>
        </div>
         <a href="index.html">Back</a>
    </body>
</html>