<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
             <div id="info-box-full">
                 <img src="images/monkey-trail.jpg"/>
                 <h3>MONKEY TRAIL</h3>
                 <p>Take a walk on the monkey trail or a ride through this beautiful and challenging obstacle course. This could be done with family or as a couple.</p>
                 
              <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                 <p>The Monkey trail you will find it on the east side of the zoo</p>
                </div>
           </div>
        </div>
         <a href="index.html">Back</a>
    </body>
</html>