<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
             <div id="info-box-full">
                 <img src="images/garden-amphitheater.jpg"/>
                 <h3>AMPHITHEATRE</h3>
                 <p>Learn and be entertained. Come and catch daily educationale and entertaining shows, talks and demonstrations at the amphitheatre.</p>
                 <p>Today's program:</p>
                 <ul>
                    <li>9h00am    : A bug's life-play</li>
                    <li>11h00am   : Penny and her Penguins</li>
                   <li>14h00pm    : Big cats of Africa- a Documentary</li>  
                 </ul>
                 
                 <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                 <p>The amphitheatre is to the west of the main entrance</p>
                </div>
           </div>
        </div>
         <a href="index.html">Back</a>
    </body>
</html>