<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
             <div id="info-box-full">
                 <img src="images/insect-house-tn.png"/>
                 <h3>INSECT HOUSE</h3>
                 <p>There are creepy crawfies of every kind you can imagine, insects one never thought they existed</p>
                 <p>Types of insects you can expect:</p>
                          <li>Beetles</li>
                         <li>Flies</li>  
                         <li>Ants</li>  
                         <li> Bees</li>  
                         <li>Mosquitos</li>  
                         <li>fleas</li>   
                         <li><li> butterflies</li>   
                         <li>Earwig </li>  
                         <li>Termities</li>  
                 
              <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                 <p>The Insect house is next to the amphitheatre</p>
                </div>
           </div>
        </div>
         <a href="index.html">Back</a>
    </body>
</html>