<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div id="header">
             <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="animals.html">ANIMALS</a>
            <a href="index.html">MAP</a>
            <a href="places.html">PLACES</a>
        </div>
        <div id="main">
            <div id="content">
             <div id="info-box-full">
                 <img src="images/lost-forest.jpg"/>
                 <h3>LOST FOREST</h3>
                 <p>In the forest you can have a picnic under the trees by the lake, or you can even relax with your family and take loads of pictures. The view there is extraordinary. Children can play different games and have fun.</p>
                 
              <p><strong>WHERE WILL YOU FIND IT?</strong></p>
                 <p>The lost forest is near the lion's place.</p>
                </div>
           </div>
        </div>
         <a href="index.html">Back</a>
    </body>
</html>